# reco

./: Reco.sln
Demo/: Demo.csproj  MainActivity.cs
Demo/Resources/: Resource.designer.cs
Demo/Resources/layout/: activity_main.axml
Reco/: ImageUtil.cs  Reco.cs  Reco.csproj  Reco.xml  Record.cs  Utility.cs
Reco/Properties/PublishProfiles/: FolderProfile.pubxml
RecoTest/: RecoTest.cs  RecoTest.csproj  RecordTest.cs  UnitTest1.cs  UtilsTest.cs
RecoTest/Properties/: Resources.Designer.cs  Resources.resx
androidEMGU/libemgucv-android/: CommonAssemblyInfo.cs
androidEMGU/libemgucv-android/Emgu.CV.Contrib/LineDescriptor/: VectorOfKeyLine.cs
androidEMGU/libemgucv-android/Emgu.CV.Contrib/Plot/: Plot2dGenerated.cs
androidEMGU/libemgucv-android/Emgu.CV.Contrib/Text/: VectorOfERStat.cs  VectorOfVectorOfERStat.cs
androidEMGU/libemgucv-android/Emgu.CV.Cuda/: VectorOfGpuMat.cs
androidEMGU/libemgucv-android/Emgu.CV.Example/Android/: AndroidExamples.csproj
androidEMGU/libemgucv-android/Emgu.CV.Example/Android/Properties/: AndroidManifest.xml
androidEMGU/libemgucv-android/Emgu.CV.Example/Android/Resources/: Resource.Designer.cs
androidEMGU/libemgucv-android/Emgu.CV.Example/XamarinForms/Android/Properties/: AndroidManifest.xml
androidEMGU/libemgucv-android/libs/: Emgu.CV.World.Android.XML
